

1、split（）函数

str.split(str="", num=string.count(str)).
参数
str -- 这是分隔符，默认情况下使用空格
num -- 这是指定要作出的次数

str = "this is string example....wow!!!"
print(str.split())
print(str.split('i', 1))
print(str.split("i", 2))
print(str.split("i", 3))
print(str.split('w'))

['this', 'is', 'string', 'example....wow!!!']
['th', 's is string example....wow!!!']
['th', 's ', 's string example....wow!!!']
['th', 's ', 's str', 'ng example....wow!!!']
['this is string example....', 'o', '!!!']

2、join()函数

#对序列进行操作（分别使用' '与':'作为分隔符）
 
>>> seq1 = ['hello','good','boy','doiido']
>>> print ' '.join(seq1)
hello good boy doiido
>>> print ':'.join(seq1)
hello:good:boy:doiido
 
 
#对字符串进行操作
 
>>> seq2 = "hello good boy doiido"
>>> print ':'.join(seq2)
h:e:l:l:o: :g:o:o:d: :b:o:y: :d:o:i:i:d:o
 
 
#对元组进行操作
 
>>> seq3 = ('hello','good','boy','doiido')
>>> print ':'.join(seq3)
hello:good:boy:doiido
 
 
#对字典进行操作
 
>>> seq4 = {'hello':1,'good':2,'boy':3,'doiido':4}
>>> print ':'.join(seq4)
boy:good:doiido:hello
