
### 二进制如何转十进制

1、正整数转成二进制。要点，一定一定要记住哈：除二取余，然后倒序排列，高位补零。

就是说，将正的十进制数除以二，得到的商再除以二，依次类推知道商为零或一时为止，然后在旁边标出各步的余数，最后倒着写出来，高位补零就OK

举例说明吧，比如42转换为二进制，42除以2得到的余数分别为010101，42所对应二进制就是101010.
计算机内部表示数的字节单位是定长的，如8位，16位，或32位。所以，位数不够时，高位补零。
42转换成二进制以后就是00101010，也即规范的写法为(42)10=(00101010)2

2、负整数转换成二进制

方法：先是将对应的正整数转换成二进制后，对二进制取反，然后对结果再加一.

举例说明，以42为例，负整数就是-42
1）42转换成二进制后为：00101010
2）-42转换成二进制时：先取反，11010101
3）然后再加1获得结果：11010110

总结：最后即为(-42)10=(11010110)2

3、小数转换为二进制的方法：对小数点以后的数乘以2，取结果的整数部分，直到小数部分为0或者位数已经够了就OK了，把取的整数部分按先后次序排列就OK了，就构成了二进制小数部分的序列。

举例说明，比如0.125
1）0.125*2=0.25 --- 0
2）0.25*2=0.5 --- 0
3）0.5*2=1.0 ---1
注意：此时小数部分为零了，就可以停止乘以2了，然后正序排列就构成了二进制的小数部分：0.001

举一反三，如果小数部分有大于0的整数该如何转换呢？如以上整数转换成二进制，小数转换成二进制，然后加在一起就OK了

举例说明，比如6.125
1）6/2 --- 0
2）3/2 --- 1
3）1
总结：此时整数位位110
4）0.125*2=0.25 --- 0
5）0.25*2=0.5 --- 0
6）0.5*2=1.0 ---1
总结：此时小数位为001

汇总：6.125的二级制数为110.001

### 十进制如何转二进制

1、整数二进制转换为十进制：首先将二进制数补齐位数，首位如果是0就代表是正整数，如果首位是1则代表是负整数。

首位是0的正整数，补齐位数以后，将二进制中的位数分别将下边对应的值相乘，然后相加得到的就为十进制，比如1010转换为十进制

举例说明，比如1010
1）先补齐位数：00001010
2）1*2^3=8 0*2^2=0 1*2^1=2 0*2^0=0  ### 从右往左顺延
3）相加：8+0+2+0=10

总结：最后即为10

2、若二进制补足位数后首位为1时，就需要先取反再换算：举例说明，比如11101100 | 11010110(-42)
1）减一： 11101011
2）取反：-00010100
3）1*2^4=16 0*2^3=0 1*2^2=4 0*2^1=0 0*2^0=0 ### 从右往左顺延
3）相加：16+0+4+0+0=20

总结：最后即为-20

3、将有小数的二进制转换为十进制时

例如0.1101转换为十进制的方法：将二进制中的四位数分别于下边对应的值相乘后相加得到的值即为换算后的十进制

1）0*2^0=0 1*2^-1=0.5 1*2^-2=0.25 0*2^-3=0 0*2^-4=0.0625     ### 从左往右顺延
2）累计和相加：0+0.5+0.25+0+0.0625=0.8125

总结：最后即为(0.8125)10

### 说明：任何数的0次方都等于1

附注：http://jingyan.baidu.com/article/495ba84109665338b30ede98.html

